Repository: hs9021401/DiskAnalyzer
Catalog: src/DiskAnalyzer.UI/Resources/Strings.*.resx
Languages: es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# ProgressBuildingTree
source: Building directory hierarchy...
es_es: Creando la jerarquía de directorios...
fr_fr: Création de la hiérarchie des dossiers...
ja_jp: ディレクトリ階層を構築中...
ko_kr: 디렉터리 계층 생성 중...
zh_cn: 正在建立目录层次...
zh_tw: 正在建立目錄階層...

# ProgressCalculatingSizes
source: Aggregating folder sizes and file counts...
es_es: Agregando tamaños de carpetas y recuentos de archivos...
fr_fr: Agrégation des tailles de dossiers et du nombre de fichiers...
ja_jp: フォルダーサイズとファイル数を集計中...
ko_kr: 폴더 크기와 파일 수 집계 중...
zh_cn: 正在汇总文件夹大小和文件数量...
zh_tw: 正在彙整資料夾大小與檔案數量...

# ProgressSorting
source: Sorting tree items...
es_es: Ordenando elementos del árbol...
fr_fr: Tri des éléments de l’arborescence...
ja_jp: ツリー項目を並べ替え中...
ko_kr: 트리 항목 정렬 중...
zh_cn: 正在排序树状项目...
zh_tw: 正在排序樹狀項目...

# ProgressComplete
source: Scan complete in {0}s ({1} files, {2} folders)
es_es: Análisis completado en {0} s ({1} archivos, {2} carpetas)
fr_fr: Analyse terminée en {0} s ({1} fichiers, {2} dossiers)
ja_jp: スキャン完了（{0} 秒、{1} ファイル、{2} フォルダー）
ko_kr: 스캔 완료（{0}초, 파일 {1}개, 폴더 {2}개）
zh_cn: 扫描完成，用时 {0} 秒（{1} 个文件、{2} 个文件夹）
zh_tw: 掃描完成，耗時 {0} 秒（{1} 個檔案、{2} 個資料夾）

# ProgressCancelled
source: Scan cancelled.
es_es: Análisis cancelado.
fr_fr: Analyse annulée.
ja_jp: スキャンをキャンセルしました。
ko_kr: 스캔이 취소되었습니다.
zh_cn: 扫描已取消。
zh_tw: 掃描已取消。

# ProgressError
source: Scan encountered an error.
es_es: Se produjo un error durante el análisis.
fr_fr: Une erreur s’est produite pendant l’analyse.
ja_jp: スキャンでエラーが発生しました。
ko_kr: 스캔 중 오류가 발생했습니다.
zh_cn: 扫描发生错误。
zh_tw: 掃描發生錯誤。

# ProgressScanning
source: Scanning...
es_es: Escaneando...
fr_fr: Analyse en cours...
ja_jp: スキャン中...
ko_kr: 스캔 중...
zh_cn: 正在扫描...
zh_tw: 正在掃描...

# NoExtensionLabel
source: [No Extension]
es_es: [Sin extensión]
fr_fr: [Sans extension]
ja_jp: [拡張子なし]
ko_kr: [확장명 없음]
zh_cn: [无扩展名]
zh_tw: [無副檔名]

# FolderAnalysisTitle
source: Folder Analysis: {0}
es_es: Análisis de carpeta: {0}
fr_fr: Analyse du dossier : {0}
ja_jp: フォルダー分析: {0}
ko_kr: 폴더 분석: {0}
zh_cn: 文件夹分析：{0}
zh_tw: 資料夾分析：{0}

# CustomFolderLabel
source: Custom Folder
es_es: Carpeta personalizada
fr_fr: Dossier personnalisé
ja_jp: カスタムフォルダー
ko_kr: 사용자 지정 폴더
zh_cn: 自定义文件夹
zh_tw: 自訂資料夾

source: Scanning active target
es_es: Analizando el destino actual
fr_fr: Analyse de la cible active
ja_jp: 現在の対象をスキャン中
ko_kr: 현재 대상 스캔 중
zh_cn: 正在扫描当前目标
zh_tw: 正在掃描目前目標

source: No Drive Selected
es_es: No hay unidad seleccionada
fr_fr: Aucun lecteur sélectionné
ja_jp: ドライブ未選択
ko_kr: 드라이브가 선택되지 않음
zh_cn: 未选择磁盘
zh_tw: 未選取磁碟

# TotalFormat
source: Total: {0}
ja_jp: 合計: {0}
ko_kr: 전체: {0}
zh_cn: 总计：{0}
zh_tw: 總計：{0}

# UsedFormat
source: Used: {0} ({1}%)
es_es: Usado: {0} ({1}%)
fr_fr: Utilisé : {0} ({1} %)
ja_jp: 使用済み: {0} ({1}%)
ko_kr: 사용: {0} ({1}%)
zh_cn: 已用：{0}（{1}%）
zh_tw: 已使用：{0}（{1}%）

# FreeFormat
source: Free: {0} ({1}%)
es_es: Libre: {0} ({1}%)
fr_fr: Libre : {0} ({1} %)
ja_jp: 空き: {0} ({1}%)
ko_kr: 여유 공간: {0} ({1}%)
zh_cn: 可用：{0}（{1}%）
zh_tw: 可用：{0}（{1}%）

# LocalDiskLabel
source: Local Disk
es_es: Disco local
fr_fr: Disque local
ja_jp: ローカルディスク
ko_kr: 로컬 디스크
zh_cn: 本地磁盘
zh_tw: 本機磁碟

# TreemapSizeFormat
source: Size: {0} ({1} bytes)
es_es: Tamaño: {0} ({1} bytes)
fr_fr: Taille : {0} ({1} octets)
ja_jp: サイズ: {0} ({1} バイト)
ko_kr: 크기: {0} ({1}바이트)
zh_cn: 大小：{0}（{1} 字节）
zh_tw: 大小：{0}（{1} 位元組）

# TreemapAllocatedFormat
source: Allocated: {0} ({1} bytes)
es_es: Asignado: {0} ({1} bytes)
fr_fr: Alloué : {0} ({1} octets)
ja_jp: 割り当て済み: {0} ({1} バイト)
ko_kr: 할당됨: {0} ({1}바이트)
zh_cn: 已分配：{0}（{1} 字节）
zh_tw: 已配置：{0}（{1} 位元組）

# TreemapParentPercentFormat
source: % of Parent: {0}%
es_es: % del padre: {0}%
fr_fr: % du parent : {0} %
ja_jp: 親に対する割合: {0}%
ko_kr: 상위 폴더 비율: {0}%
zh_cn: 父级占比：{0}%
zh_tw: 父層佔比：{0}%

# TreemapFilesFoldersFormat
source: Files / Folders: {0} files, {1} folders
es_es: Archivos / carpetas: {0} archivos, {1} carpetas
fr_fr: Fichiers / dossiers : {0} fichiers, {1} dossiers
ja_jp: ファイル / フォルダー: ファイル {0} 個、フォルダー {1} 個
ko_kr: 파일 / 폴더: 파일 {0}개, 폴더 {1}개
zh_cn: 文件／文件夹：{0} 个文件，{1} 个文件夹
zh_tw: 檔案／資料夾：{0} 個檔案，{1} 個資料夾

# TreemapFilesFoldersValueFormat
source: {0} files, {1} folders
es_es: {0} archivos, {1} carpetas
fr_fr: {0} fichiers, {1} dossiers
ja_jp: ファイル {0} 個、フォルダー {1} 個
ko_kr: 파일 {0}개, 폴더 {1}개
zh_cn: {0} 个文件，{1} 个文件夹
zh_tw: {0} 個檔案，{1} 個資料夾

# TreemapModifiedFormat
source: Modified: {0}
es_es: Modificado: {0}
fr_fr: Modifié : {0}
ja_jp: 更新日時: {0}
ko_kr: 수정됨: {0}
zh_cn: 修改时间：{0}
zh_tw: 修改時間：{0}

# TreemapTypeFormat
source: Type: {0}
es_es: Tipo: {0}
ja_jp: 種類: {0}
ko_kr: 형식: {0}
zh_cn: 类型：{0}
zh_tw: 類型：{0}

# FullPathLabel
source: Full Path
es_es: Ruta completa
fr_fr: Chemin complet
ja_jp: 完全なパス
ko_kr: 전체 경로
zh_cn: 完整路径
zh_tw: 完整路徑

# BytesLabel
source: bytes
fr_fr: octets
ja_jp: バイト
ko_kr: 바이트
zh_cn: 字节
zh_tw: 位元組

# UnexpectedErrorTitle
source: DiskAnalyzer Error
es_es: Error de DiskAnalyzer
fr_fr: Erreur DiskAnalyzer
ja_jp: DiskAnalyzer エラー
ko_kr: DiskAnalyzer 오류
zh_cn: DiskAnalyzer 错误
zh_tw: DiskAnalyzer 錯誤

# UnexpectedErrorMessage
source: An unexpected error occurred: {0} Details have been logged to: {1}
es_es: Se produjo un error inesperado: {0} Los detalles se registraron en: {1}
fr_fr: Une erreur inattendue s’est produite : {0} Les détails ont été enregistrés ici : {1}
ja_jp: 予期しないエラーが発生しました： {0} 詳細は次に記録されています： {1}
ko_kr: 예기치 않은 오류가 발생했습니다: {0} 자세한 내용이 다음 위치에 기록되었습니다: {1}
zh_cn: 发生未预期的错误： {0} 详细信息已记录至： {1}
zh_tw: 發生未預期的錯誤： {0} 詳細資訊已記錄至： {1}

# NoTreemapDataMessage
source: No treemap data available. Select a drive and click Scan.
es_es: No hay datos del treemap. Seleccione una unidad y haga clic en Escanear.
fr_fr: Aucune donnée de treemap. Sélectionnez un lecteur et cliquez sur Analyser.
ja_jp: ツリーマップ データがありません。ドライブを選択して「スキャン」をクリックしてください。
ko_kr: 트리맵 데이터가 없습니다. 드라이브를 선택하고 스캔을 클릭하세요.
zh_cn: 暂无树状矩形图数据。请选择磁盘并点击扫描。
zh_tw: 尚無樹狀矩形圖資料。請選取磁碟並按一下掃描。
