Repository: hs9021401/DiskAnalyzer
Catalog: src/DiskAnalyzer.UI/Resources/Strings.*.resx
Languages: es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# WindowTitle
source: DiskAnalyzer - Ultra-Fast Disk Space Visualizer
es_es: DiskAnalyzer - Visualizador de espacio de disco ultrarrápido
fr_fr: DiskAnalyzer - Visualiseur ultra-rapide de l’espace disque
ja_jp: DiskAnalyzer - 超高速ディスク容量ビジュアライザー
ko_kr: DiskAnalyzer - 초고속 디스크 공간 시각화 도구
zh_cn: DiskAnalyzer - 超高速磁盘空间可视化工具
zh_tw: DiskAnalyzer - 超高速磁碟空間視覺化工具

# MenuOpen
source: Open
es_es: Abrir
fr_fr: Ouvrir
ja_jp: 開く
ko_kr: 열기
zh_cn: 打开
zh_tw: 開啟

# MenuRevealInExplorer
source: Reveal in File Explorer
es_es: Mostrar en el Explorador de archivos
fr_fr: Afficher dans l’Explorateur de fichiers
ja_jp: エクスプローラーで表示
ko_kr: 파일 탐색기에서 표시
zh_cn: 在文件资源管理器中显示
zh_tw: 在檔案總管中顯示

# MenuCopyFullPath
source: Copy Full Path
es_es: Copiar ruta completa
fr_fr: Copier le chemin complet
ja_jp: フルパスをコピー
ko_kr: 전체 경로 복사
zh_cn: 复制完整路径
zh_tw: 複製完整路徑

# MenuCopyAllDetails
source: Copy All Details
es_es: Copiar todos los detalles
fr_fr: Copier tous les détails
ja_jp: すべての詳細をコピー
ko_kr: 모든 세부 정보 복사
zh_cn: 复制所有详细信息
zh_tw: 複製所有詳細資訊

# MenuOpenCommandPromptHere
source: Open Command Prompt Here
es_es: Abrir aquí el símbolo del sistema
fr_fr: Ouvrir l’invite de commandes ici
ja_jp: ここでコマンド プロンプトを開く
ko_kr: 여기에서 명령 프롬프트 열기
zh_cn: 在此处打开命令提示符
zh_tw: 在此處開啟命令提示字元

# MenuOpenPowerShellHere
source: Open PowerShell Here
es_es: Abrir aquí PowerShell
fr_fr: Ouvrir PowerShell ici
ja_jp: ここで PowerShell を開く
ko_kr: 여기에서 PowerShell 열기
zh_cn: 在此处打开 PowerShell
zh_tw: 在此處開啟 PowerShell

# MenuZoomIntoFolder
source: Zoom Into Folder in Treemap
es_es: Ampliar carpeta en el treemap
fr_fr: Zoomer sur le dossier dans le treemap
ja_jp: ツリーマップでフォルダーにズーム
ko_kr: 트리맵에서 폴더로 확대
zh_cn: 在矩形树状图中缩放至文件夹
zh_tw: 在矩形樹狀圖中縮放至資料夾

# MenuToggleHeatmap
source: Toggle Heatmap
es_es: Mostrar u ocultar mapa de calor
fr_fr: Afficher ou masquer la carte thermique
ja_jp: ヒートマップを切り替え
ko_kr: 히트맵 전환
zh_cn: 切换热力图
zh_tw: 切換熱力圖

# MenuDeleteToRecycleBin
source: Delete to Recycle Bin
es_es: Eliminar a la papelera de reciclaje
fr_fr: Supprimer vers la Corbeille
ja_jp: ごみ箱に削除
ko_kr: 휴지통으로 삭제
zh_cn: 移至回收站
zh_tw: 移至資源回收筒

# MenuPermanentlyDelete
source: Permanently Delete...
es_es: Eliminar permanentemente...
fr_fr: Supprimer définitivement...
ja_jp: 完全に削除...
ko_kr: 영구 삭제...
zh_cn: 永久删除...
zh_tw: 永久刪除...

# MenuProperties
source: Properties
es_es: Propiedades
fr_fr: Propriétés
ja_jp: プロパティ
ko_kr: 속성
zh_cn: 属性
zh_tw: 內容

# BrandSubtitle
source: Ultra-Fast NTFS MFT Engine
es_es: Motor MFT NTFS ultrarrápido
fr_fr: Moteur MFT NTFS ultra-rapide
ja_jp: 超高速 NTFS MFT エンジン
ko_kr: 초고속 NTFS MFT 엔진
zh_cn: 超高速 NTFS MFT 引擎
zh_tw: 超高速 NTFS MFT 引擎

# BrowseButton
source: 📂 Browse...
es_es: 📂 Examinar...
fr_fr: 📂 Parcourir...
ja_jp: 📂 参照...
ko_kr: 📂 찾아보기...
zh_cn: 📂 浏览...
zh_tw: 📂 瀏覽...

# BrowseTooltip
source: Select a custom directory to analyze
es_es: Seleccionar una carpeta personalizada para analizar
fr_fr: Sélectionner un dossier personnalisé à analyser
ja_jp: 解析するカスタムフォルダーを選択
ko_kr: 분석할 사용자 지정 폴더 선택
zh_cn: 选择要分析的自定义文件夹
zh_tw: 選擇要分析的自訂資料夾

# ScanButton
source: ▶ Scan
es_es: ▶ Escanear
fr_fr: ▶ Analyser
ja_jp: ▶ スキャン
ko_kr: ▶ 스캔
zh_cn: ▶ 扫描
zh_tw: ▶ 掃描

# ScanTooltip
source: Start fast disk scan
es_es: Iniciar un análisis rápido del disco
fr_fr: Démarrer une analyse rapide du disque
ja_jp: 高速ディスクスキャンを開始
ko_kr: 빠른 디스크 스캔 시작
zh_cn: 开始快速磁盘扫描
zh_tw: 開始快速磁碟掃描

# CancelButton
source: ⏹ Cancel
es_es: ⏹ Cancelar
fr_fr: ⏹ Annuler
ja_jp: ⏹ キャンセル
ko_kr: ⏹ 취소
zh_cn: ⏹ 取消
zh_tw: ⏹ 取消

# CancelTooltip
source: Stop current scan
es_es: Detener el análisis actual
fr_fr: Arrêter l’analyse en cours
ja_jp: 現在のスキャンを停止
ko_kr: 현재 스캔 중지
zh_cn: 停止当前扫描
zh_tw: 停止目前的掃描

# ClearSearchTooltip
source: Clear search filter
es_es: Borrar filtro de búsqueda
fr_fr: Effacer le filtre de recherche
ja_jp: 検索フィルターをクリア
ko_kr: 검색 필터 지우기
zh_cn: 清除搜索筛选
zh_tw: 清除搜尋篩選

# AdminBadge
source: Admin (MFT Direct)
es_es: Administrador (MFT directo)
fr_fr: Administrateur (MFT direct)
ja_jp: 管理者（MFT 直接モード）
ko_kr: 관리자（MFT 직접 모드）
zh_cn: 管理员（MFT 直接模式）
zh_tw: 系統管理員（MFT 直接模式）

# RestartAdminButton
source: ⚡ Restart as Admin
es_es: ⚡ Reiniciar como administrador
fr_fr: ⚡ Redémarrer en tant qu’administrateur
ja_jp: ⚡ 管理者として再起動
ko_kr: ⚡ 관리자 권한으로 다시 시작
zh_cn: ⚡ 以管理员身份重启
zh_tw: ⚡ 以系統管理員重新啟動

# RestartAdminTooltip
source: Relaunch with Administrator privileges for 100x faster NTFS MFT scanning
es_es: Reiniciar con privilegios de administrador para escanear MFT NTFS hasta 100 veces más rápido
fr_fr: Redémarrer avec les privilèges administrateur pour accélérer l’analyse MFT NTFS jusqu’à 100 fois
ja_jp: 管理者権限で再起動すると NTFS MFT スキャンが最大 100 倍高速になります
ko_kr: 관리자 권한으로 다시 시작하면 NTFS MFT 스캔 속도가 최대 100배 빨라집니다
zh_cn: 以管理员权限重新启动，可让 NTFS MFT 扫描速度提升 100 倍
zh_tw: 以系統管理員權限重新啟動，可讓 NTFS MFT 掃描速度提升 100 倍

# HeatmapHideButton
source: 🗺️ Hide Heatmap
es_es: 🗺️ Ocultar mapa de calor
fr_fr: 🗺️ Masquer la carte thermique
ja_jp: 🗺️ ヒートマップを非表示
ko_kr: 🗺️ 히트맵 숨기기
zh_cn: 🗺️ 隐藏热力图
zh_tw: 🗺️ 隱藏熱力圖

# HeatmapShowButton
source: 🗺️ Show Heatmap
es_es: 🗺️ Mostrar mapa de calor
fr_fr: 🗺️ Afficher la carte thermique
ja_jp: 🗺️ ヒートマップを表示
ko_kr: 🗺️ 히트맵 표시
zh_cn: 🗺️ 显示热力图
zh_tw: 🗺️ 顯示熱力圖

# HeatmapTooltip
source: Show or hide the heatmap panel (hiding it reduces memory and CPU usage)
es_es: Mostrar u ocultar el panel del mapa de calor (ocultarlo reduce el uso de memoria y CPU)
fr_fr: Afficher ou masquer le panneau de carte thermique (le masquer réduit l’utilisation de la mémoire et du processeur)
ja_jp: ヒートマップパネルを表示または非表示（非表示にするとメモリと CPU 使用量を削減できます）
ko_kr: 히트맵 패널 표시 또는 숨기기（숨기면 메모리와 CPU 사용량이 줄어듭니다）
zh_cn: 显示或隐藏热力图面板（隐藏后可降低内存和 CPU 使用量）
zh_tw: 顯示或隱藏熱力圖面板（隱藏後可降低記憶體與 CPU 使用量）

# ExportCsvButton
source: 📥 Export CSV
es_es: 📥 Exportar CSV
fr_fr: 📥 Exporter en CSV
ja_jp: 📥 CSV をエクスポート
ko_kr: 📥 CSV 내보내기
zh_cn: 📥 导出 CSV
zh_tw: 📥 匯出 CSV

# ExportCsvTooltip
source: Export tree to standard CSV format
es_es: Exportar el árbol al formato CSV estándar
fr_fr: Exporter l’arborescence au format CSV standard
ja_jp: ツリーを標準 CSV 形式でエクスポート
ko_kr: 트리를 표준 CSV 형식으로 내보내기
zh_cn: 将树状结构导出为标准 CSV 格式
zh_tw: 將樹狀結構匯出為標準 CSV 格式

# CopyInfoButton
source: 📋 Copy Info
es_es: 📋 Copiar información
fr_fr: 📋 Copier les informations
ja_jp: 📋 情報をコピー
ko_kr: 📋 정보 복사
zh_cn: 📋 复制信息
zh_tw: 📋 複製資訊

# CopyInfoTooltip
source: Copy selected item information to clipboard
es_es: Copiar la información del elemento seleccionado al portapapeles
fr_fr: Copier les informations de l’élément sélectionné dans le Presse-papiers
ja_jp: 選択した項目の情報をクリップボードにコピー
ko_kr: 선택한 항목 정보를 클립보드에 복사
zh_cn: 将选中项目的信息复制到剪贴板
zh_tw: 將選取項目的資訊複製到剪貼簿

# LanguageMenu
source: Language
es_es: Idioma
fr_fr: Langue
ja_jp: 言語
ko_kr: 언어
zh_cn: 语言
zh_tw: 語言

# LanguageSystemDefault
source: System Default
es_es: Predeterminado del sistema
fr_fr: Valeur système
ja_jp: システムの既定値
ko_kr: 시스템 기본값
zh_cn: 系统默认
zh_tw: 系統預設

# TreeViewTab
source: 🌲 Tree View
es_es: 🌲 Vista de árbol
fr_fr: 🌲 Vue arborescente
ja_jp: 🌲 ツリービュー
ko_kr: 🌲 트리 보기
zh_cn: 🌲 树状视图
zh_tw: 🌲 樹狀檢視

# TreeNameHeader
source: Name
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称
zh_tw: 名稱

# TreeParentPercentHeader
source: % of Parent
es_es: % del padre
fr_fr: % du parent
ja_jp: 親に対する割合
ko_kr: 상위 항목 비율
zh_cn: 占父级比例
zh_tw: 佔父層比例

# SizeHeader
source: Size
es_es: Tamaño
fr_fr: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 大小
zh_tw: 大小

# AllocatedHeader
source: Allocated
es_es: Asignado
fr_fr: Alloué
ja_jp: 割り当て済み
ko_kr: 할당됨
zh_cn: 实际占用
zh_tw: 實際佔用

# FilesHeader
source: Files
es_es: Archivos
fr_fr: Fichiers
ja_jp: ファイル
ko_kr: 파일
zh_cn: 文件
zh_tw: 檔案

# FoldersHeader
source: Folders
es_es: Carpetas
fr_fr: Dossiers
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹
zh_tw: 資料夾

# TotalPercentHeader
source: % Total
ja_jp: 合計の割合
ko_kr: 전체 비율
zh_cn: 占总量比例
zh_tw: 佔總量比例

# LastModifiedHeader
source: Last Modified
es_es: Última modificación
fr_fr: Dernière modification
ja_jp: 最終更新
ko_kr: 마지막 수정
zh_cn: 最后修改
zh_tw: 最後修改

# AttributesHeader
source: Attributes
es_es: Atributos
fr_fr: Attributs
ja_jp: 属性
ko_kr: 특성
zh_cn: 属性
zh_tw: 屬性

# FileViewTab
source: 📄 File View (Largest Files)
es_es: 📄 Vista de archivos (archivos más grandes)
fr_fr: 📄 Vue des fichiers (plus gros fichiers)
ja_jp: 📄 ファイルビュー（最大ファイル）
ko_kr: 📄 파일 보기（가장 큰 파일）
zh_cn: 📄 文件视图（最大文件）
zh_tw: 📄 檔案檢視（最大檔案）

# FileNameHeader
source: File Name
es_es: Nombre de archivo
fr_fr: Nom du fichier
ja_jp: ファイル名
ko_kr: 파일 이름
zh_cn: 文件名
zh_tw: 檔案名稱

# FolderHeader
source: Folder
es_es: Carpeta
fr_fr: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹
zh_tw: 資料夾

# ExtensionShortHeader
source: Ext
ja_jp: 拡張子
ko_kr: 확장명
zh_cn: 扩展名
zh_tw: 副檔名

# DateModifiedHeader
source: Date Modified
es_es: Fecha de modificación
fr_fr: Date de modification
ja_jp: 更新日時
ko_kr: 수정 날짜
zh_cn: 修改日期
zh_tw: 修改日期

# FileTypesTab
source: 📊 File Types (Breakdown)
es_es: 📊 Tipos de archivo (desglose)
fr_fr: 📊 Types de fichiers (répartition)
ja_jp: 📊 ファイルの種類（内訳）
ko_kr: 📊 파일 형식（분석）
zh_cn: 📊 文件类型（分析）
zh_tw: 📊 檔案類型（分析）

# TotalSizeHeader
source: Total Size
es_es: Tamaño total
fr_fr: Taille totale
ja_jp: 合計サイズ
ko_kr: 전체 크기
zh_cn: 总大小
zh_tw: 總大小

# PercentOfTotalHeader
source: % of Total
es_es: % del total
fr_fr: % du total
ja_jp: 全体の割合
ko_kr: 전체 비율
zh_cn: 占总量比例
zh_tw: 佔總量比例

# FileCountHeader
source: File Count
es_es: Número de archivos
fr_fr: Nombre de fichiers
ja_jp: ファイル数
ko_kr: 파일 수
zh_cn: 文件数量
zh_tw: 檔案數量

# AllocatedSizeHeader
source: Allocated Size
es_es: Tamaño asignado
fr_fr: Taille allouée
ja_jp: 割り当てサイズ
ko_kr: 할당된 크기
zh_cn: 实际占用大小
zh_tw: 實際佔用大小

# RootButton
source: 🏠 Root
es_es: 🏠 Raíz
fr_fr: 🏠 Racine
ja_jp: 🏠 ルート
ko_kr: 🏠 루트
zh_cn: 🏠 根目录
zh_tw: 🏠 根目錄

# RootTooltip
source: Reset Treemap zoom to root
es_es: Restablecer el zoom del treemap a la raíz
fr_fr: Réinitialiser le zoom du treemap sur la racine
ja_jp: ツリーマップのズームをルートに戻す
ko_kr: 트리맵 확대를 루트로 초기화
zh_cn: 将矩形树状图缩放重置到根目录
zh_tw: 將矩形樹狀圖縮放重設至根目錄

# UpButton
source: ⬆ Up
es_es: ⬆ Arriba
fr_fr: ⬆ Haut
ja_jp: ⬆ 上へ
ko_kr: ⬆ 위로
zh_cn: ⬆ 上一级
zh_tw: ⬆ 上一層

# UpTooltip
source: Zoom out to parent folder
es_es: Alejar al directorio principal
fr_fr: Dézoomer vers le dossier parent
ja_jp: 親フォルダーにズームアウト
ko_kr: 상위 폴더로 축소
zh_cn: 缩小到上级文件夹
zh_tw: 縮小至上層資料夾

# ActiveFormat
source: Active: {0}
es_es: Activo: {0}
fr_fr: Actif : {0}
ja_jp: アクティブ: {0}
ko_kr: 활성: {0}
zh_cn: 当前：{0}
zh_tw: 目前：{0}

# SelectedFormat
source: Selected: {0}
es_es: Seleccionado: {0}
fr_fr: Sélectionné : {0}
ja_jp: 選択済み: {0}
ko_kr: 선택됨: {0}
zh_cn: 已选择：{0}
zh_tw: 已選取：{0}

# StatusReady
source: Ready to scan. Select a drive or browse a folder.
es_es: Listo para escanear. Seleccione una unidad o examine una carpeta.
fr_fr: Prêt à analyser. Sélectionnez un lecteur ou parcourez un dossier.
ja_jp: スキャンの準備ができました。ドライブを選択するか、フォルダーを参照してください。
ko_kr: 스캔할 준비가 되었습니다. 드라이브를 선택하거나 폴더를 찾아보세요.
zh_cn: 准备扫描。请选择磁盘或浏览文件夹。
zh_tw: 準備掃描。請選擇磁碟或瀏覽資料夾。

# InvalidPathTitle
source: Invalid Path
es_es: Ruta no válida
fr_fr: Chemin non valide
ja_jp: 無効なパス
ko_kr: 잘못된 경로
zh_cn: 路径无效
zh_tw: 路徑無效

# InvalidPathMessage
source: Path '{0}' is not accessible or does not exist.
es_es: No se puede acceder a la ruta «{0}» o no existe.
fr_fr: Le chemin « {0} » est inaccessible ou n’existe pas.
ja_jp: パス「{0}」にアクセスできないか、存在しません。
ko_kr: 경로 '{0}'에 액세스할 수 없거나 존재하지 않습니다.
zh_cn: 无法访问路径“{0}”，或该路径不存在。
zh_tw: 無法存取路徑「{0}」，或該路徑不存在。

# ScanningPathStatus
source: Scanning '{0}'...
es_es: Escaneando «{0}»...
fr_fr: Analyse de « {0} »...
ja_jp: 「{0}」をスキャン中...
ko_kr: '{0}' 스캔 중...
zh_cn: 正在扫描“{0}”...
zh_tw: 正在掃描「{0}」...

# InitializingStatus
source: Initializing...
es_es: Inicializando...
fr_fr: Initialisation...
ja_jp: 初期化中...
ko_kr: 초기화 중...
zh_cn: 正在初始化...
zh_tw: 正在初始化...

# ScanningFolderStatus
source: Scanning: {0}
es_es: Escaneando: {0}
fr_fr: Analyse : {0}
ja_jp: スキャン中: {0}
ko_kr: 스캔 중: {0}
zh_cn: 正在扫描：{0}
zh_tw: 正在掃描：{0}

# ScanMetricsFormat
source: {0} files, {1} folders ({2}) - {3}
es_es: {0} archivos, {1} carpetas ({2}) - {3}
fr_fr: {0} fichiers, {1} dossiers ({2}) - {3}
ja_jp: {0} ファイル、{1} フォルダー（{2}）- {3}
ko_kr: 파일 {0}개, 폴더 {1}개（{2}）- {3}
zh_cn: {0} 个文件、{1} 个文件夹（{2}）- {3}
zh_tw: {0} 個檔案、{1} 個資料夾（{2}）- {3}

# ScanCompletedStatus
source: Scan completed in {0}s ({1} files, {2} folders, {3})
es_es: Análisis completado en {0} s ({1} archivos, {2} carpetas, {3})
fr_fr: Analyse terminée en {0} s ({1} fichiers, {2} dossiers, {3})
ja_jp: スキャン完了（{0} 秒、{1} ファイル、{2} フォルダー、{3}）
ko_kr: 스캔 완료（{0}초, 파일 {1}개, 폴더 {2}개, {3}）
zh_cn: 扫描完成，用时 {0} 秒（{1} 个文件、{2} 个文件夹、{3}）
zh_tw: 掃描完成，耗時 {0} 秒（{1} 個檔案、{2} 個資料夾、{3}）

# ScanCompletedMetrics
source: {0} files/sec - {1} total
es_es: {0} archivos/s - {1} en total
fr_fr: {0} fichiers/s - {1} au total
ja_jp: {0} ファイル/秒 - 合計 {1}
ko_kr: 초당 파일 {0}개 - 전체 {1}
zh_cn: {0} 个文件/秒 - 总计 {1}
zh_tw: {0} 個檔案/秒 - 總計 {1}

# ScanCanceledStatus
source: Scan canceled after {0}s.
es_es: Análisis cancelado después de {0} s.
fr_fr: Analyse annulée après {0} s.
ja_jp: スキャンをキャンセルしました（{0} 秒）。
ko_kr: 스캔이 취소되었습니다（{0}초 후）.
zh_cn: 扫描已取消，用时 {0} 秒。
zh_tw: 掃描已取消，耗時 {0} 秒。

# CanceledMetrics
source: Canceled
es_es: Cancelado
fr_fr: Annulée
ja_jp: キャンセル済み
ko_kr: 취소됨
zh_cn: 已取消
zh_tw: 已取消

# ScanErrorStatus
source: Scan error: {0}
es_es: Error de análisis: {0}
fr_fr: Erreur d’analyse : {0}
ja_jp: スキャンエラー: {0}
ko_kr: 스캔 오류: {0}
zh_cn: 扫描错误：{0}
zh_tw: 掃描錯誤：{0}

# ErrorMetrics
source: Error
fr_fr: Erreur
ja_jp: エラー
ko_kr: 오류
zh_cn: 错误
zh_tw: 錯誤

# ScanErrorTitle
source: Scan Error
es_es: Error de análisis
fr_fr: Erreur d’analyse
ja_jp: スキャンエラー
ko_kr: 스캔 오류
zh_cn: 扫描错误
zh_tw: 掃描錯誤

# ScanErrorMessage
source: Failed to scan '{0}': {1}
es_es: No se pudo analizar «{0}»: {1}
fr_fr: Échec de l’analyse de « {0} » : {1}
ja_jp: 「{0}」のスキャンに失敗しました: {1}
ko_kr: '{0}' 스캔에 실패했습니다: {1}
zh_cn: 扫描“{0}”失败： {1}
zh_tw: 掃描「{0}」失敗： {1}

# CancelingStatus
source: Canceling scan...
es_es: Cancelando el análisis...
fr_fr: Annulation de l’analyse...
ja_jp: スキャンをキャンセル中...
ko_kr: 스캔 취소 중...
zh_cn: 正在取消扫描...
zh_tw: 正在取消掃描...

# SelectFolderDialogTitle
source: Select Folder to Scan
es_es: Seleccionar carpeta para analizar
fr_fr: Sélectionner le dossier à analyser
ja_jp: スキャンするフォルダーを選択
ko_kr: 스캔할 폴더 선택
zh_cn: 选择要扫描的文件夹
zh_tw: 選擇要掃描的資料夾

# ElevationTitle
source: Elevation Required
es_es: Se requieren privilegios elevados
fr_fr: Élévation requise
ja_jp: 昇格が必要です
ko_kr: 권한 상승 필요
zh_cn: 需要提升权限
zh_tw: 需要提高權限

# ElevationMessage
source: Could not elevate application privileges: {0}
es_es: No se pudieron elevar los privilegios de la aplicación: {0}
fr_fr: Impossible d’élever les privilèges de l’application : {0}
ja_jp: アプリケーションの権限を昇格できませんでした: {0}
ko_kr: 애플리케이션 권한을 상승할 수 없습니다: {0}
zh_cn: 无法提升应用程序权限： {0}
zh_tw: 無法提升應用程式權限： {0}

# ExportCsvFilter
source: CSV Files (*.csv)|*.csv|All Files (*.*)|*.*
es_es: Archivos CSV (*.csv)|*.csv|Todos los archivos (*.*)|*.*
fr_fr: Fichiers CSV (*.csv)|*.csv|Tous les fichiers (*.*)|*.*
ja_jp: CSV ファイル (*.csv)|*.csv|すべてのファイル (*.*)|*.*
ko_kr: CSV 파일 (*.csv)|*.csv|모든 파일 (*.*)|*.*
zh_cn: CSV 文件 (*.csv)|*.csv|所有文件 (*.*)|*.*
zh_tw: CSV 檔案 (*.csv)|*.csv|所有檔案 (*.*)|*.*

# ExportDialogTitle
source: Export Disk Analysis to CSV
es_es: Exportar análisis del disco a CSV
fr_fr: Exporter l’analyse du disque en CSV
ja_jp: ディスク分析を CSV にエクスポート
ko_kr: 디스크 분석을 CSV로 내보내기
zh_cn: 将磁盘分析导出为 CSV
zh_tw: 將磁碟分析匯出為 CSV

# ExportingStatus
source: Exporting to CSV...
es_es: Exportando a CSV...
fr_fr: Exportation vers CSV...
ja_jp: CSV にエクスポート中...
ko_kr: CSV 내보내는 중...
zh_cn: 正在导出 CSV...
zh_tw: 正在匯出 CSV...

# ExportedStatus
source: Exported successfully to {0}
es_es: Exportado correctamente a {0}
fr_fr: Exporté avec succès vers {0}
ja_jp: {0} に正常にエクスポートしました
ko_kr: {0}에 성공적으로 내보냈습니다
zh_cn: 已成功导出到 {0}
zh_tw: 已成功匯出至 {0}

# ExportCompleteTitle
source: Export Complete
es_es: Exportación completada
fr_fr: Exportation terminée
ja_jp: エクスポート完了
ko_kr: 내보내기 완료
zh_cn: 导出完成
zh_tw: 匯出完成

# ExportCompleteMessage
source: Export successfully saved to: {0}
es_es: La exportación se guardó correctamente en: {0}
fr_fr: L’exportation a été enregistrée dans : {0}
ja_jp: エクスポートしたファイルを次に保存しました: {0}
ko_kr: 내보낸 파일이 다음 위치에 저장되었습니다: {0}
zh_cn: 导出文件已保存到： {0}
zh_tw: 匯出檔案已儲存至： {0}

# ExportErrorStatus
source: Export error: {0}
es_es: Error de exportación: {0}
fr_fr: Erreur d’exportation : {0}
ja_jp: エクスポートエラー: {0}
ko_kr: 내보내기 오류: {0}
zh_cn: 导出错误：{0}
zh_tw: 匯出錯誤：{0}

# ExportFailedTitle
source: Export Failed
es_es: Exportación fallida
fr_fr: Échec de l’exportation
ja_jp: エクスポートに失敗
ko_kr: 내보내기 실패
zh_cn: 导出失败
zh_tw: 匯出失敗

# ExportFailedMessage
source: Failed to export CSV: {0}
es_es: No se pudo exportar el CSV: {0}
fr_fr: Échec de l’exportation CSV : {0}
ja_jp: CSV のエクスポートに失敗しました: {0}
ko_kr: CSV를 내보내지 못했습니다: {0}
zh_cn: 导出 CSV 失败： {0}
zh_tw: 匯出 CSV 失敗： {0}

# CopiedPathStatus
source: Copied path to clipboard: {0}
es_es: Ruta copiada al portapapeles: {0}
fr_fr: Chemin copié dans le Presse-papiers : {0}
ja_jp: パスをクリップボードにコピーしました: {0}
ko_kr: 경로를 클립보드에 복사했습니다: {0}
zh_cn: 已将路径复制到剪贴板：{0}
zh_tw: 已將路徑複製到剪貼簿：{0}

# CopiedPathsStatus
source: Copied {0} paths to clipboard.
es_es: {0} rutas copiadas al portapapeles.
fr_fr: {0} chemins copiés dans le Presse-papiers.
ja_jp: {0} 個のパスをクリップボードにコピーしました。
ko_kr: {0}개의 경로를 클립보드에 복사했습니다.
zh_cn: 已将 {0} 个路径复制到剪贴板。
zh_tw: 已將 {0} 個路徑複製到剪貼簿。

# CopiedDetailsStatus
source: Copied details for {0} to clipboard.
es_es: Detalles de {0} copiados al portapapeles.
fr_fr: Détails de {0} copiés dans le Presse-papiers.
ja_jp: {0} の詳細をクリップボードにコピーしました。
ko_kr: {0}의 세부 정보를 클립보드에 복사했습니다.
zh_cn: 已将 {0} 的详细信息复制到剪贴板。
zh_tw: 已將 {0} 的詳細資訊複製到剪貼簿。

# CopiedDetailsManyStatus
source: Copied details for {0} items to clipboard.
es_es: Detalles de {0} elementos copiados al portapapeles.
fr_fr: Détails de {0} éléments copiés dans le Presse-papiers.
ja_jp: {0} 個の項目の詳細をクリップボードにコピーしました。
ko_kr: {0}개 항목의 세부 정보를 클립보드에 복사했습니다.
zh_cn: 已将 {0} 个项目的详细信息复制到剪贴板。
zh_tw: 已將 {0} 個項目的詳細資訊複製到剪貼簿。

# CopyFailedStatus
source: Copy failed: {0}
es_es: Error al copiar: {0}
fr_fr: Échec de la copie : {0}
ja_jp: コピーに失敗しました: {0}
ko_kr: 복사 실패: {0}
zh_cn: 复制失败：{0}
zh_tw: 複製失敗：{0}

# OpenFailedTitle
source: Open Failed
es_es: Error al abrir
fr_fr: Échec de l’ouverture
ja_jp: 開くのに失敗
ko_kr: 열기 실패
zh_cn: 打开失败
zh_tw: 開啟失敗

# OpenFileFailedMessage
source: Could not open '{0}'.
es_es: No se pudo abrir «{0}».
fr_fr: Impossible d’ouvrir « {0} ».
ja_jp: 「{0}」を開けませんでした。
ko_kr: '{0}'을(를) 열 수 없습니다.
zh_cn: 无法打开“{0}”。
zh_tw: 無法開啟「{0}」。

# OpenFolderFailedMessage
source: Could not open '{0}' in File Explorer.
es_es: No se pudo abrir «{0}» en el Explorador de archivos.
fr_fr: Impossible d’ouvrir « {0} » dans l’Explorateur de fichiers.
ja_jp: エクスプローラーで「{0}」を開けませんでした。
ko_kr: 파일 탐색기에서 '{0}'을(를) 열 수 없습니다.
zh_cn: 无法在文件资源管理器中打开“{0}”。
zh_tw: 無法在檔案總管中開啟「{0}」。

# ConfirmDeleteTitle
source: Confirm Delete
es_es: Confirmar eliminación
fr_fr: Confirmer la suppression
ja_jp: 削除の確認
ko_kr: 삭제 확인
zh_cn: 确认删除
zh_tw: 確認刪除

# ConfirmDeleteSingle
source: Are you sure you want to send '{0}' to the Recycle Bin?
es_es: ¿Está seguro de que desea enviar «{0}» a la papelera de reciclaje?
fr_fr: Voulez-vous vraiment envoyer « {0} » dans la Corbeille ?
ja_jp: 「{0}」をごみ箱に移動しますか？
ko_kr: '{0}'을(를) 휴지통으로 보내시겠습니까?
zh_cn: 确定要将“{0}”移至回收站吗？
zh_tw: 確定要將「{0}」移至資源回收筒嗎？

# ConfirmDeleteMany
source: Are you sure you want to send {0} selected items to the Recycle Bin?
es_es: ¿Está seguro de que desea enviar los {0} elementos seleccionados a la papelera?
fr_fr: Voulez-vous vraiment envoyer les {0} éléments sélectionnés dans la Corbeille ?
ja_jp: 選択した {0} 個の項目をごみ箱に移動しますか？
ko_kr: 선택한 {0}개 항목을 휴지통으로 보내시겠습니까?
zh_cn: 确定要将选中的 {0} 个项目移至回收站吗？
zh_tw: 確定要將選取的 {0} 個項目移至資源回收筒嗎？

# MovedToRecycleBinStatus
source: Moved '{0}' to Recycle Bin.
es_es: «{0}» se movió a la papelera de reciclaje.
fr_fr: « {0} » a été déplacé vers la Corbeille.
ja_jp: 「{0}」をごみ箱に移動しました。
ko_kr: '{0}'을(를) 휴지통으로 이동했습니다.
zh_cn: 已将“{0}”移至回收站。
zh_tw: 已將「{0}」移至資源回收筒。

# MovedItemsToRecycleBinStatus
source: Moved {0} items to Recycle Bin.
es_es: {0} elementos movidos a la papelera de reciclaje.
fr_fr: {0} éléments déplacés vers la Corbeille.
ja_jp: {0} 個の項目をごみ箱に移動しました。
ko_kr: {0}개 항목을 휴지통으로 이동했습니다.
zh_cn: 已将 {0} 个项目移至回收站。
zh_tw: 已將 {0} 個項目移至資源回收筒。

# DeleteFailedTitle
source: Delete Failed
es_es: Error al eliminar
fr_fr: Échec de la suppression
ja_jp: 削除に失敗
ko_kr: 삭제 실패
zh_cn: 删除失败
zh_tw: 刪除失敗

# DeleteFailedMessage
source: Failed to send item(s) to the Recycle Bin.
es_es: No se pudieron enviar los elementos a la papelera.
fr_fr: Impossible d’envoyer les éléments vers la Corbeille.
ja_jp: 項目をごみ箱に移動できませんでした。
ko_kr: 항목을 휴지통으로 보낼 수 없습니다.
zh_cn: 无法将项目移至回收站。
zh_tw: 無法將項目移至資源回收筒。

# ConfirmPermanentDeleteTitle
source: Confirm Permanent Delete
es_es: Confirmar eliminación permanente
fr_fr: Confirmer la suppression définitive
ja_jp: 完全削除の確認
ko_kr: 영구 삭제 확인
zh_cn: 确认永久删除
zh_tw: 確認永久刪除

# ConfirmPermanentDeleteSingle
source: WARNING: Are you sure you want to PERMANENTLY delete: '{0}'? This cannot be undone!
es_es: ADVERTENCIA: ¿Está seguro de que desea eliminar PERMANENTEMENTE: «{0}»? ¡Esta acción no se puede deshacer!
fr_fr: AVERTISSEMENT : voulez-vous vraiment supprimer DÉFINITIVEMENT : « {0} » ? Cette action est irréversible !
ja_jp: 警告: 次を完全に削除しますか？ 「{0}」 この操作は元に戻せません。
ko_kr: 경고: 다음 항목을 영구 삭제하시겠습니까? '{0}' 이 작업은 취소할 수 없습니다!
zh_cn: 警告：确定要永久删除： “{0}”吗？ 此操作无法撤销！
zh_tw: 警告：確定要永久刪除： 「{0}」嗎？ 此操作無法復原！

# ConfirmPermanentDeleteMany
source: WARNING: Are you sure you want to PERMANENTLY delete {0} selected items? This cannot be undone!
es_es: ADVERTENCIA: ¿Está seguro de que desea eliminar PERMANENTEMENTE los {0} elementos seleccionados? ¡Esta acción no se puede deshacer!
fr_fr: AVERTISSEMENT : voulez-vous vraiment supprimer DÉFINITIVEMENT les {0} éléments sélectionnés ? Cette action est irréversible !
ja_jp: 警告: 選択した {0} 個の項目を完全に削除しますか？ この操作は元に戻せません。
ko_kr: 경고: 선택한 {0}개 항목을 영구 삭제하시겠습니까? 이 작업은 취소할 수 없습니다!
zh_cn: 警告：确定要永久删除选中的 {0} 个项目吗？ 此操作无法撤销！
zh_tw: 警告：確定要永久刪除選取的 {0} 個項目嗎？ 此操作無法復原！

# PermanentlyDeletedStatus
source: Permanently deleted '{0}'.
es_es: «{0}» se eliminó permanentemente.
fr_fr: « {0} » a été supprimé définitivement.
ja_jp: 「{0}」を完全に削除しました。
ko_kr: '{0}'을(를) 영구 삭제했습니다.
zh_cn: 已永久删除“{0}”。
zh_tw: 已永久刪除「{0}」。

# PermanentlyDeletedItemsStatus
source: Permanently deleted {0} items.
es_es: {0} elementos eliminados permanentemente.
fr_fr: {0} éléments supprimés définitivement.
ja_jp: {0} 個の項目を完全に削除しました。
ko_kr: {0}개 항목을 영구 삭제했습니다.
zh_cn: 已永久删除 {0} 个项目。
zh_tw: 已永久刪除 {0} 個項目。

# PermanentDeleteFailedTitle
source: Delete Failed
es_es: Error al eliminar
fr_fr: Échec de la suppression
ja_jp: 削除に失敗
ko_kr: 삭제 실패
zh_cn: 删除失败
zh_tw: 刪除失敗

# PermanentDeleteFailedMessage
source: Failed to permanently delete item(s).
es_es: No se pudieron eliminar permanentemente los elementos.
fr_fr: Impossible de supprimer définitivement les éléments.
ja_jp: 項目を完全に削除できませんでした。
ko_kr: 항목을 영구 삭제할 수 없습니다.
zh_cn: 无法永久删除项目。
zh_tw: 無法永久刪除項目。

# ProgressInitializing
source: Initializing scan...
es_es: Inicializando el análisis...
fr_fr: Initialisation de l’analyse...
ja_jp: スキャンを初期化中...
ko_kr: 스캔 초기화 중...
zh_cn: 正在初始化扫描...
zh_tw: 正在初始化掃描...

# ProgressReadingMft
source: Reading NTFS MFT records ({0} files, {1} folders)...
es_es: Leyendo registros MFT de NTFS ({0} archivos, {1} carpetas)...
fr_fr: Lecture des enregistrements MFT NTFS ({0} fichiers, {1} dossiers)...
ja_jp: NTFS MFT レコードを読み取り中（{0} ファイル、{1} フォルダー）...
ko_kr: NTFS MFT 레코드 읽는 중（파일 {0}개, 폴더 {1}개）...
zh_cn: 正在读取 NTFS MFT 记录（{0} 个文件、{1} 个文件夹）...
zh_tw: 正在讀取 NTFS MFT 記錄（{0} 個檔案、{1} 個資料夾）...

# ProgressReadingUsn
source: Reading USN Change Journal ({0} items)...
es_es: Leyendo el diario de cambios USN ({0} elementos)...
fr_fr: Lecture du journal des modifications USN ({0} éléments)...
ja_jp: USN Change Journal を読み取り中（{0} 項目）...
ko_kr: USN Change Journal 읽는 중（항목 {0}개）...
zh_cn: 正在读取 USN Change Journal（{0} 个项目）...
zh_tw: 正在讀取 USN Change Journal（{0} 個項目）...

# ProgressScanningFolder
source: Scanning: {0}
es_es: Escaneando: {0}
fr_fr: Analyse : {0}
ja_jp: スキャン中: {0}
ko_kr: 스캔 중: {0}
zh_cn: 正在扫描：{0}
zh_tw: 正在掃描：{0}
